<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainFormController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="940.0">
         <children>
            <Button fx:id="addCust" layoutX="43.0" layoutY="267.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="updateCust" layoutX="117.0" layoutY="267.0" mnemonicParsing="false" text="Update" />
            <Button fx:id="deleteCust" layoutX="191.0" layoutY="267.0" mnemonicParsing="false" text="Delete" />
             <Button fx:id="appointments" layoutX="688.0" layoutY="267.0" mnemonicParsing="false" text="Appointments" />
            <TableView fx:id="customerView" layoutX="43.0" layoutY="43.0" prefHeight="200.0" prefWidth="821.0">
              <columns>
                  <TableColumn fx:id="custId" prefWidth="95.0" text="ID" />
                <TableColumn fx:id="customerName" prefWidth="199.0" text="Name" />
                  <TableColumn fx:id="custPhone" prefWidth="138.0" text="Phone" />
                  <TableColumn fx:id="custAddress" prefWidth="143.0" text="Address" />
                  <TableColumn fx:id="custPost" prefWidth="154.0" text="Postal Code" />
                  <TableColumn fx:id="custDivision" prefWidth="90.0" text="Division" />
              </columns>
            </TableView>
            <Label layoutX="48.0" layoutY="14.0" text="Customers" />
            <Button fx:id="reports" layoutX="807.0" layoutY="267.0" mnemonicParsing="false" text="Reports" />
         </children>
      </AnchorPane>
   </children>
</VBox>
